server {
    listen *:8080;


    root /app;
    location /api/ {
        alias /app/public/;
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    location / {
        index index.html;
    }
}
