[metadata]
name = mysite
author = foosinn
version = 0.1.0
license = Apache 2.0
long_description = file: README.md
requires-python = >=3.6

[options]
include_package_data = True
packages = find:
install_requires =
  flask
